spring.application.name=com.javagrunt.service.hello
spring.threads.virtual.enabled=true

spring.boot.admin.client.url=http://admin.apps-127-0-0-1.nip.io
management.endpoints.web.exposure.include=*
management.info.env.enabled=true